# ui_simple

./: .project  pom.xml  testng.xml
haatbhaar/ui_simple/: Welcome.java.java
src/main/java/haatbhaar/ui_simple/: App.java  BaseClass.java
src/main/java/pages/: SearchPage.java
src/main/resources/: log4j2.properties
src/test/java/haatbhaar/ui_simple/: AppTest.java  AshotIntegration.java  LogChecker.java  Welcome.java  WriteContentOnHtmlReport.java
src/test/java/pagesScripts/: SearchProgram.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression/: Test.html  Test.xml
test-output/junitreports/: TEST-haatbhaar.ui_simple.Welcome.xml
